project(
    'fileman',
    ['c'],
    version : '1.0',
    license : 'GPL-2.0',
    default_options : [
        'c_std=c11',
    ],
)

c_args = [
    '-Wall',
    '-Wextra',
    '-O2',
    '-DHAVE_CONFIG_H',
    '-D_GNU_SOURCE',
    '-DG_UDEV_API_IS_SUBJECT_TO_CHANGE',
    '-DSN_API_NOT_YET_FROZEN',
]

cc = meson.get_compiler('c')

app_includes = [
    'core',
    'dialog',
    'job',
    'libext',
    'menu',
    'misc',
    'side',
    'view',
    'widget',
]

#dependency('thunarx-3'),

app_deps = [
    dependency('gtk+-3.0'),
    dependency('tinyc'),
    dependency('gudev-1.0'),
    dependency('libnotify'),
    dependency('libxfce4ui-2'),
]

app_sources = [
    'core/clipman.c',
    'core/devmon.c',
    'core/dnd.c',
    'core/fileinfo.c',
    'core/filemon.c',
    'core/th-device.c',
    'core/th-file.c',
    'core/th-folder.c',
    'core/user.c',
    'dialog/appchooser.c',
    'dialog/appcombo.c',
    'dialog/appmodel.c',
    'dialog/dialogs.c',
    'dialog/permissions.c',
    'dialog/progress-dlg.c',
    'dialog/progress-view.c',
    'dialog/properties-dlg.c',
    'job/deep-count-job.c',
    'job/io-jobs-util.c',
    'job/io-jobs.c',
    'job/io-scan-directory.c',
    'job/job.c',
    'job/simple-job.c',
    'job/transfer-job.c',
    'libext/exo-icon.c',
    'libext/exo-job.c',
    'libext/exo-tree-view.c',
    'libext/gdk-ext.c',
    'libext/gdkpixbuf-ext.c',
    'libext/gio-ext.c',
    'libext/gobject-ext.c',
    'libext/gtk-ext.c',
    'libext/libext.c',
    'libext/pango-ext.c',
    'libext/utils.c',
    'menu/launcher.c',
    'menu/menu.c',
    'misc/app-notify.c',
    'misc/browser.c',
    'misc/component.c',
    'misc/enum-types.c',
    'misc/history.c',
    'misc/navigator.c',
    'side/sidepane.c',
    'side/treemodel.c',
    'side/treepane.c',
    'side/treeview.c',
    'view/column-model.c',
    'view/detail-view.c',
    'view/list-model.c',
    'view/standard-view.c',
    'view/view.c',
    'widget/icon-factory.c',
    'widget/icon-render.c',
    'widget/image.c',
    'widget/location-bar.c',
    'widget/location-entry.c',
    'widget/path-entry.c',
    'widget/shortcut-render.c',
    'widget/size-label.c',
    'widget/statusbar.c',
    'application.c',
    'main.c',
    'marshal.c',
    'preferences.c',
    'window.c',
]

executable(
    'fileman',
    c_args : c_args,
    include_directories : app_includes,
    dependencies : app_deps,
    sources : app_sources,
    install : true,
)


