project(
    'fileman',
    ['c'],
    version : '1.0',
    license : 'GPL-2.0',
    default_options : [
        'c_std=c11',
    ],
)

c_args = [
    '-Wall',
    '-Wextra',
    '-O2',
    '-DHAVE_CONFIG_H',
    '-D_GNU_SOURCE',
    '-DG_UDEV_API_IS_SUBJECT_TO_CHANGE',
    '-DSN_API_NOT_YET_FROZEN',
]

cc = meson.get_compiler('c')

app_includes = [
    'core',
    'dialog',
    'job',
    'menu',
    'misc',
    'side',
    'view',
    'widget',
]

app_deps = [
    dependency('libnotify'),
    dependency('gudev-1.0'),
    dependency('gtk+-3.0'),
    dependency('exo-2'),
    dependency('libxfconf-0'),
    dependency('libxfce4util-1.0'),
    dependency('libxfce4ui-2'),
    dependency('thunarx-3'),
]

app_sources = [
    'core/thunar-clipboard-manager.c',
    'core/thunar-device.c',
    'core/thunar-device-monitor.c',
    'core/thunar-dnd.c',
    'core/thunar-file.c',
    'core/thunar-file-monitor.c',
    'core/thunar-folder.c',
    'core/thunar-user.c',
    'core/thunar-util.c',
    'dialog/thunar-chooser-button.c',
    'dialog/thunar-chooser-dialog.c',
    'dialog/thunar-chooser-model.c',
    'dialog/thunar-dialogs.c',
    'dialog/thunar-permissions-chooser.c',
    'dialog/thunar-progress-dialog.c',
    'dialog/thunar-progress-view.c',
    'dialog/thunar-properties-dialog.c',
    'job/thunar-deep-count-job.c',
    'job/thunar-io-jobs.c',
    'job/thunar-io-jobs-util.c',
    'job/thunar-io-scan-directory.c',
    'job/thunar-job.c',
    'job/thunar-simple-job.c',
    'job/thunar-transfer-job.c',
    'menu/thunar-launcher.c',
    'menu/thunar-menu.c',
    'menu/thunar-sendto-model.c',
    'misc/thunar-browser.c',
    'misc/thunar-component.c',
    'misc/thunar-enum-types.c',
    'misc/thunar-gdk-extensions.c',
    'misc/thunar-gio-extensions.c',
    'misc/thunar-gobject-extensions.c',
    'misc/thunar-gtk-extensions.c',
    'misc/thunar-history.c',
    'misc/thunar-navigator.c',
    'misc/thunar-notify.c',
    'misc/thunar-pango-extensions.c',
    'side/thunar-side-pane.c',
    'side/thunar-tree-model.c',
    'side/thunar-tree-pane.c',
    'side/thunar-tree-view.c',
    'view/thunar-column-editor.c',
    'view/thunar-column-model.c',
    'view/thunar-details-view.c',
    'view/thunar-list-model.c',
    'view/thunar-standard-view.c',
    'view/thunar-view.c',
    'widget/thunar-icon-factory.c',
    'widget/thunar-icon-renderer.c',
    'widget/thunar-image.c',
    'widget/thunar-location-bar.c',
    'widget/thunar-location-entry.c',
    'widget/thunar-path-entry.c',
    'widget/thunar-shortcuts-icon-renderer.c',
    'widget/thunar-size-label.c',
    'widget/thunar-statusbar.c',
    'main.c',
    'thunar-application.c',
    'thunar-marshal.c',
    'thunar-preferences.c',
    'thunar-window.c',
]


executable(
    'fileman',
    c_args : c_args,
    include_directories : app_includes,
    dependencies : app_deps,
    sources : app_sources,
    install : true,
)


